NDN-IP data:{"NDN":string,"IP":string,"pubkey":string,"hash":string,"timestamp":double}
用户注册请求：
{
"type":"NDN-IP",
"data":{"command":"Registry","pubkey":string,"prefix":string,"level":int,"timestamp":double,"real_msg":string,"fingerprint":string,"avatar",string,"iris",string},
"sig":string
}
接收成功：
{"StatusCode":500,"msg":"接收用户注册请求成功","MsgType":"string"}
失败：
{"StatusCode":501,"msg":"数据库中已经存在该用户","MsgType":"string"}

获取用户信息：
{
"type":"NDN-IP",
"data":{"command":"getUser","QueryCode":0,"pubkey":string,"fingerprint":string,"avatar",string,"iris",string},
"sig":string
}
获取成功：
{"StatusCode":600,"msg":[{"pubkey":"0434A70921FD53BE0BFE1C6EE07644E18890DAB75A7453CF1DEBC1995C0BC5C47937802BDD92DDC4DE20606DBCC04905E3464DA85F448EA2C9D4EA47E55252284F","prefix":"/bbb","level":0,"real_msg":"test","timestamp":22.35}],"MsgType":"json"}
获取失败：
{"StatusCode":601,"msg":"数据库中不存在该用户","MsgType":"string"}

登录：
{
"type":"NDN-IP",
"data":{"command":"login","pubkey":string},
"sig":string
}
登录成功：
{"StatusCode":700,"msg":"登录成功","MsgType":"string"}
登录失败：
{"StatusCode":7xx,"msg":string,"MsgType":"string"}

